# create a file with name .env and copy line 3-5.
# for Europe Data center copy line 7 else Optional
CONTENTSTACK_API_KEY= YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN= YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT= YOUR_PUBLISHING_ENVIRONMENT
# Optional only for EU data center set REGION = eu  ( default is "us")
CONTENTSTACK_REGION= <eu or us>
CONTENTSTACK_API_HOST= # eg api.contentstack.io for EU- eu-api.contentstack.com